[gd_scene format=3 uid="uid://dkdr2bxipg8qi"]

[ext_resource type="Script" uid="uid://bqmueo0hbkg8j" path="res://gg.gd" id="1_gj5va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3qgw"]
size = Vector2(34, 24)

[node name="gg" type="CharacterBody2D" unique_id=23276271 groups=["player"]]
script = ExtResource("1_gj5va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105847362]
shape = SubResource("RectangleShape2D_w3qgw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=925767008 groups=["player"]]
zoom = Vector2(3.5, 3.5)
