[gd_scene format=3 uid="uid://dkdr2bxipg8qi"]

[ext_resource type="Script" uid="uid://bqmueo0hbkg8j" path="res://gg.gd" id="1_gj5va"]
[ext_resource type="PackedScene" path="res://vfx.tscn" id="2_kv4wm"]
[ext_resource type="Texture2D" uid="uid://c8vpoclg81fp6" path="res://sprite_fruct/SpriteV5.5.png" id="4_xnkbp"]
[ext_resource type="PackedScene" uid="uid://dj85lqfxvnkf0" path="res://pausemenu.tscn" id="5_3p06a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkbp"]
atlas = ExtResource("4_xnkbp")
region = Rect2(584, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p06a"]
atlas = ExtResource("4_xnkbp")
region = Rect2(0, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rbr"]
atlas = ExtResource("4_xnkbp")
region = Rect2(73, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5do3"]
atlas = ExtResource("4_xnkbp")
region = Rect2(146, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxqo"]
atlas = ExtResource("4_xnkbp")
region = Rect2(219, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mw7"]
atlas = ExtResource("4_xnkbp")
region = Rect2(292, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpq0"]
atlas = ExtResource("4_xnkbp")
region = Rect2(365, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0stk"]
atlas = ExtResource("4_xnkbp")
region = Rect2(438, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkydd"]
atlas = ExtResource("4_xnkbp")
region = Rect2(511, 0, 73, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8d6"]
atlas = ExtResource("4_xnkbp")
region = Rect2(584, 0, 73, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkydd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkbp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5do3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8d6")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3qgw"]
size = Vector2(34, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj5va"]
radius = 23.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa3hd"]
bg_color = Color(0.3500639, 0.35006398, 0.3500638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnkbp"]
bg_color = Color(0.97464293, 0.17376995, 0.22323373, 1)

[node name="gg" type="CharacterBody2D" unique_id=23276271 groups=["player"]]
script = ExtResource("1_gj5va")
vfx_scene = ExtResource("2_kv4wm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1566234536]
position = Vector2(2.2157261, 0.9999999)
scale = Vector2(0.7064185, 0.6612903)
sprite_frames = SubResource("SpriteFrames_hkydd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105847362]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_w3qgw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=925767008 groups=["player"]]
zoom = Vector2(3.5, 3.5)
limit_left = -950
limit_top = -950
limit_right = 950
limit_bottom = 950
position_smoothing_speed = 13.215

[node name="KatanaArea" type="Area2D" parent="." unique_id=1435411938]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="KatanaArea" unique_id=664162442]
position = Vector2(41, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gj5va")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1804025066]
offset_left = -247.0
offset_top = -152.0
offset_right = -100.0
offset_bottom = -129.0
theme_override_styles/background = SubResource("StyleBoxFlat_oa3hd")
theme_override_styles/fill = SubResource("StyleBoxFlat_xnkbp")
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1871836639]

[node name="pause" parent="CanvasLayer" unique_id=1426373833 instance=ExtResource("5_3p06a")]
