[gd_scene format=3 uid="uid://0d0svige2vc0"]

[ext_resource type="Script" uid="uid://5pnxfts37owd" path="res://vinograd.gd" id="1_wr45d"]
[ext_resource type="Texture2D" uid="uid://o54k6egohdwp" path="res://other/vino.png" id="2_st5tv"]
[ext_resource type="Texture2D" uid="uid://bdog5hy5y62oi" path="res://other/vino1.png" id="3_64n5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr45d"]
size = Vector2(2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_64n5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_st5tv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_64n5y")
}, {
"duration": 1.0,
"texture": ExtResource("2_st5tv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr45d"]
radius = 4.0

[node name="vinograd" type="CharacterBody2D" unique_id=1863589778]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wr45d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=747953762]
shape = SubResource("RectangleShape2D_wr45d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395428157]
sprite_frames = SubResource("SpriteFrames_64n5y")
animation = &"walk"

[node name="Hitbox" type="Area2D" parent="." unique_id=89631822]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=777196809]
shape = SubResource("CircleShape2D_wr45d")
